<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Hepta+Slab&display=swap" rel="stylesheet"> 

	<style>
		
	*{
		margin: 0;
		padding: 0;
	}

	div{
		height: 100vh;
		display: flex;
		justify-content: space-around;
		align-items: center;

	}

figure{
	height: 400px;
	overflow: hidden;
	position: relative;
}

figcaption{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-transform: uppercase;
	text-align: center;
	font-family: 'Noto Sans JP', sans-serif;
	background: rgba(0,0,0,0.5);
	opacity: 0;
	transition:all 1s linear;}
}

figcaption p{
	padding-top: 20px;
}
img{height: 400px; 
	transition:all 0.5s linear;}

figure:hover img{


	transform: scale(1.3);

}

figure:hover figcaption{
	opacity: 1;
	background: rgba(0,0,0,0.5);
}

	</style>


</head>

<body>
<div>
<figure>
	
	<img src="image/img1.jpg">
	<figcaption>
		<h2>We Are Awesome</h2>
		<p>god bless you</p>
	</figcaption>
</figure>
<figure>
	
	<img src="image/img2.jpg">
	<figcaption>
		<h2>We Are Awesome</h2>
		<p>god bless you</p>
	</figcaption>
</figure>
<figure>
	
	<img src="image/img3.jpg">
	<figcaption>
		<h2>We Are Awesome</h2>
		<p>god bless you</p>
	</figcaption>
</figure>
</div>
 
</body>
</html>